{
  "name": "Smart BANK",
  "authors": [
    "Konstantin Tarletski <kostja_t_77@mail.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/main/webapp/bower_components"
  ],
  "dependencies": {
  	"jqueryui": "~1.10.4",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.26",
    "angular-route": "~1.2.26",
    "angular-resource": "~1.2.26",
    "ng-grid": "~2.0.14",
	"angular-money-directive" : "~1.0.2",
	"bootstrap-daterangepicker": "~1.3.13",
	"ng-bs-daterangepicker": "~0.0.3"
  },
  "description": "none",
  "moduleType": [
    "amd"
  ]
}
